title: 1
---
*there's a child sitting by the river...*
child: h-hello...
-> What are you doing out here?
child: they got to my home...
child: over there... by the riverside...
child: I didn't know what to do...
child: so I ran away...
->I'm a bug hunter. I can get your home back
child: bug hunter? My momma told me stories about you...
child: Have they ever gotten to your home before?
->I-uh-we don't really have homes...
->Bug hunters don't live in homes...
child: no home? where do you live then?
->We... don't live in one place. We're travellers. We roam the plane catching bugs.
child: I like my home... Does it ever get lonely for you when you're travelling?
->Sometimes... but it's part of the job.
	I used to have a home... But it's long gone now...
	Then there was the academy... but I've left that behind too...
	child: I think I'd get lonely if I left my home... I'd miss my momma...
	->The plane is our home. We travel. We catch bugs. We help people.
		You: It's what bug catchers do.
		You: So it's what I must do.
		You: It's the only choice I have.
	->The academy was my home. But I had to leave so I could finally face the world. And help kids like you.
		child: do you miss your home then?
		-> I think home means something different now. The plane is my home now. 
		-> I'm... not sure. I'm not even sure what home really means anymore...
->Not really. I like to keep moving. It's freeing. I don't get stuck anywhere. And I get to see so much of the world
	child: Like what?
	-> Like winding, gushing rivers, even longer than this one.
	-> Like beautiful mountains that stretch out into the space beyond the digital plane
	-> Like stars twinkling in the night sky into shapes of things that exist only in your imagination...
	child: wow...
	child: Do you think I could be a bug hunter like you one day?
	child: Although... I think I'd still miss home...


===

title: 2
---
the child is waiting for you...
-> They're gone. The bugs are gone. You can go back home now.
child: Why do you think the bugs took over my home?
->...
-> It's just what bugs do. That's why we have to stop them.
child: Do you think they're looking for their own homes?
child: Like you are?

===