title: 1
---
*there's a child sitting by the river...*
child: h-hello...
-> What are you doing out here?
child: they got to my home...
child: over there... by the riverside...
child: I didn't know what to do...
child: so I ran away...
->I'm a bug hunter. I can get your home back
child: bug hunter? My momma told me stories about you...
child: Have they ever gotten to your home before?
->I-uh-we don't really have homes...
->Bug hunters don't live in homes...
child: no home? where do you live then?
->We... don't live in one place. We're travellers. We roam the plane catching bugs.
child: I like my home... Does it ever get lonely for you when you're travelling?
->Sometimes... but it's part of the job.
	I used to have a home... But it's long gone now...
	Then there was the academy... but I've left that behind too...
	child: I think I'd get lonely if I left my home... I'd miss my momma...
	->The plane is our home. We travel. We catch bugs. We help people.
		You: It's what bug catchers do.
		You: So it's what I must do.
		You: It's the only choice I have.
	->The academy was my home. But I had to leave so I could finally face the world. And help kids like you.
		child: do you miss your home then?
		-> I think home means something different now. The plane is my home now. 
		-> I'm... not sure. I'm not even sure what home really means anymore...
->Not really. I like to keep moving. It's freeing. I don't get stuck anywhere. And I get to see so much of the world
	child: Like what?
	-> Like winding, gushing rivers, even longer than this one.
	-> Like beautiful mountains that stretch out into the space beyond the digital plane
	-> Like stars twinkling in the night sky into shapes of things that exist only in your imagination...
	child: wow...
	child: Do you think I could be a bug hunter like you one day?
	child: Although... I think I'd still miss home...
child:...
You:wait for me here...I'll be back...


===

title: 2
---
the child is waiting for you...
-> They're gone. The bugs are gone. You can go back home now.
child: Why do you think the bugs took over my home?
->...
-> It's just what bugs do. That's why we have to stop them.
child: Do you think they're looking for their own homes?
child: Like you are?

===

title: 3
---
An old hunter. He looks tired and grizzled...
-> Talk to him
Old Hunter: Hey, blue. Looks like you’re new around here, eh?
Old Hunter: I’ve been in this bug-catching business since you were just a lil’ seedling. 
Old Hunter: That’s right, even before The Breach, there were bugs that needed catchin.
-> The Breach? What's that?
	Old Hunter: Didn't you graduate from the academy youngin'? You shoulda' learnt that stuff...
	Old Hunter: The way the Academy sends you kids out without the basics worries me... it really does...
	-> So what is the Breach?
	Old Hunter: Patience youngin'... I can tell you need a first person account...
	Old Hunter: That's right... I was there, a young hunter, maybe a little older than you, when it all happened.
	Old Hunter: Things changed fast when so many of the bugs escaped. 
	Old Hunter: There just weren’t enough of us around for this stuff anymore.
	Old Hunter: That’s where the academy came in. Training youngins like you...
-> ...
	Old Hunter: That's right... I was there, a young hunter, maybe a little older than you, when it all happened.
	Old Hunter: Things changed fast when so many of the bugs escaped. 
	Old Hunter: There just weren’t enough of us around for this stuff anymore.
	Old Hunter: That’s where the academy came in. Training youngins like you...
Old Hunter: 'Course... things aren't much better now are they?
Old Hunter: You're young, unprepared and undertrained...
Old Hunter: But maybe you can prove this old Hunter wrong.


===

title: 4
---

Old Hunter: I saw what you did. Helped that kid out huh?
Old Hunter: We hunters...
Old Hunter: We don't know a lotta people. But people... they know us.
Old Hunter: Good job kid.

===