title: 1
---
<<SetSprite Sprite Other>>
There's a child sitting by the river...
Child: H-hello...
-> What are you doing out here?
Child: They got to my home...
Child: over there... by the riverside...
Child: I didn't know what to do...
Child: so I ran away...
->I'm a bug hunter. I can get your home back
Child: Bug hunter? My momma told me stories about you...
Child: Have they ever gotten to your home before?
->I-uh-we don't really have homes...
->Bug hunters don't live in homes...
Child: no home? where do you live then?
->We... don't live in one place. We're travellers. We roam the plane catching bugs.
Child: I like my home... Does it ever get lonely for you when you're travelling?
->Sometimes... but it's part of the job.
	<<SetSprite Sprite Player>>
	You: I used to have a home... But it's long gone now...
	You: Not to bugs or glitches, but something just as bad I guess...
	You: Then there was the academy... but I've left that behind too...
	Child: I think I'd get lonely if I left my home... I'd miss my momma...
	->The plane is my home. We travel. We catch bugs. We help people.
		<<SetSprite Sprite Player>>
		You: It's what bug catchers do.
		You: So it's what I must do.
		You: It's the only choice I have.
		You: But every so often, every odd night, I miss the stars and the grass and the old weeping willow I used to call home. 
	->The academy was my home. But I had to leave so I could finally face the world. And help kids like you.
		<<SetSprite Sprite Other>>
		child: do you miss your home then?
		-> I think home means something different now. The plane is my home now.
			<<SetSprite Sprite Player>>
			You: It's not so bad... I get to meet kids like you!
			<<SetSprite Sprite Other>>
			Child:...heh...
			<<SetSprite Sprite Player>>
			You: But every so often, every odd night, I miss the stars and the grass and the old weeping willow I used to call home. 
		-> I'm... not sure. I'm not even sure what home really means anymore...
			<<SetSprite Sprite Player>>
			You: But I do know that every so often I miss the stars and the grass and the old weeping willow I used to call home.
->Not really. I like to keep moving. It's freeing. I don't get stuck anywhere. And I get to see so much of the world
	<<SetSprite Sprite Other>>
	Child: Like what?
	-> Like winding, gushing rivers, even longer than this one.
	-> Like beautiful mountains that stretch out into the space beyond the digital plane
	-> Like stars twinkling in the night sky into shapes of things that exist only in your imagination...
	Child: Wow...
	Child: Do you think I could be a bug hunter like you one day?
	Child: Although... I think I'd still miss home...
Child:...
<<SetSprite Sprite Player>>
You: Wait for me here...I'll be back...
<<SetSprite Sprite 0>>
PRESS Y TO RETURN TO MAP


===

title: 2
---
<<SetSprite Sprite Other>>
The child is waiting for you...
-> They're gone. The bugs are gone. You can go back home now.
Child: Why do you think the bugs took over my home?
->...
-> It's just what bugs do. That's why we have to stop them.
Child: Do you think they're looking for their own homes?
Child: Like you are?
<<SetSprite Sprite 0>>
PRESS Y TO RETURN TO MAP

===

title: 3
---
<<SetSprite Sprite Other>>
An old hunter. He looks tired and grizzled...
-> Talk to him
Old Hunter: Hey, blue. Looks like you’re new around here, eh?
Old Hunter: I’ve been in this bug-catching business since you were just a lil’ seedling. 
Old Hunter: That’s right, even before The Breach, there were bugs that needed catchin.
-> The Breach? What's that?
	Old Hunter: Didn't you graduate from the academy youngin'? You shoulda' learnt that stuff...
	Old Hunter: The way the Academy sends you kids out without the basics worries me... it really does...
	-> So what is the Breach?
	Old Hunter: Patience youngin'... I can tell you need a first person account...
-> ...
Old Hunter: That's right... I was there, a young hunter, maybe a little older than you, when it all happened.
Old Hunter: Things changed so fast... 
Old Hunter: There just weren’t enough of us around for this stuff anymore.
Old Hunter: Common folk stuck in corrupted zones were forced to move...
Old Hunter: ...or to be lost to dangerous anomalies.
Old Hunter: Homes abandoned... friends separated... land lost...
Old Hunter: Some days I can't do much but think of all the friends I lost.
Old Hunter:...
Old Hunter: But that’s where the academy came in. Training youngins like you...
Old Hunter: 'Course... things aren't much better now are they?
Old Hunter: You're young, unprepared and undertrained...
Old Hunter: A product of necessity. 
Old Hunter: But maybe you can prove this old hunter wrong.
Old Hunter: Good luck...
<<SetSprite Sprite 0>>
PRESS Y TO RETURN TO MAP


===

title: 4
---
<<SetSprite Sprite Other>>
Old Hunter: I saw what you did. Helped that kid out huh?
Old Hunter: We hunters...
Old Hunter: We don't get to know a lotta people. Hard to do that when you keep moving, changing.
Old Hunter: But people... they know us. 
Old Hunter: They know what we do.
Old Hunter: Good job kid.
<<SetSprite Sprite 0>>
PRESS Y TO RETURN TO MAP

===

title: 5
---
<<SetSprite Sprite Other>>
Fly King: Bzzzzzt
Fly King: Bzzzzzt...
Fly King: Bzzzzzt!
-> I understand.
-> I don't understand.
Fly King: Bzzzt.
Fly King: Bzzzzzzzzzzzzzzzzzzt...
-> I understand.
-> I don't understand.
Fly King: Bzzzzt!
<<SetSprite Sprite Player>>
Thanks for playing! This marks the end of the demo. Feel free to stick around to listen to the music.
<<SetSprite Sprite 0>>
PRESS Y TO RETURN TO MAP

===